{
  "Data": {
    "DemoDatabase": {
      "ConnectionString": "Server=localDb;Initial Catalog=Demo;Persist Security Info=False;User ID=Demonstrator;Password=......;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
